SECTION_INSERT_QUERY=INSERT INTO Section VALUES(?,?,?,?,?,?)
SECTION_RETRIEVE_QUERY=SELECT sectionNumber, semester, seatLimit, code, initials FROM Section WHERE id=?
SECTION_RETRIEVE_ALL_QUERY=SELECT * FROM Section
SECTION_UPDATE_QUERY=UPDATE Section SET sectionNumber=?, semester=?, seatLimit=?, code=?, initials=? WHERE id=?
SECTION_DELETE_QUERY=DELETE FROM Section WHERE id=?
SECTION_DELETE_ALL_QUERY=DELETE FROM Section