FACULTY_INSERT_QUERY=INSERT INTO Faculty VALUES(?,?,?)
FACULTY_RETRIEVE_QUERY=SELECT name, rank FROM Faculty WHERE initials=?
FACULTY_RETRIEVE_ALL_QUERY=SELECT * FROM Faculty
FACULTY_UPDATE_QUERY=UPDATE Faculty SET name=?, rank=? WHERE initials=?
FACULTY_DELETE_QUERY=DELETE FROM Faculty WHERE initials=?
FACULTY_DELETE_ALL_QUERY=DELETE FROM Faculty