STUDENT_INSERT_QUERY=INSERT INTO STUDENT VALUES(?,?)
STUDENT_RETRIEVE_QUERY=SELECT name FROM Student WHERE id=?
STUDENT_RETRIEVE_ALL_QUERY=SELECT * FROM Student
STUDENT_UPDATE_QUERY=UPDATE Student SET name=? WHERE id=?
STUDENT_DELETE_QUERY=DELETE FROM Student WHERE id=?
STUDENT_DELETE_ALL_QUERY=DELETE FROM Student