REGISTRATION_INSERT_QUERY=INSERT INTO Registration VALUES(?,?,?)
REGISTRATION_RETRIEVE_QUERY=SELECT studentId, sectionId FROM Registration WHERE id=?
REGISTRATION_RETRIEVE_ALL_QUERY=SELECT * FROM Registration
REGISTRATION_UPDATE_QUERY=UPDATE Registration SET studentId=?, sectionId=? WHERE id=?
REGISTRATION_DELETE_QUERY=DELETE FROM Registration WHERE id=?
REGISTRATION_DELETE_ALL_QUERY=DELETE FROM Registration