COURSE_INSERT_QUERY=INSERT INTO Course VALUES(?,?,?)
COURSE_RETRIEVE_QUERY=SELECT title, credit FROM Course WHERE code=?
COURSE_RETRIEVE_ALL_QUERY=SELECT * FROM Course
COURSE_UPDATE_QUERY=UPDATE Course SET title=?, credit=? WHERE code=?
COURSE_DELETE_QUERY=DELETE FROM Course WHERE code=?
COURSE_DELETE_ALL_QUERY=DELETE FROM Course